<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Chris Boykin</title>
</head>
<body style="background-color: gray">
    <style>
        #grad1 {
            border-radius: 25px;
            border-style: outset; color: navy;
            margin-left: 5%;
            margin-right: 5%;
            background-color: cyan; 
            background-image: linear-gradient(to bottom right, white, cyan);
            text-align: center;
            }     
        h1 {
          color: black;
          text-align: center;
          font-family: verdana;
          font-size: 35px;
        }
        h2 {
          color: black;
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 30px;
        }
        p {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 20px;
          color: navy;
          text-align: center;
        }
        img {border: 5px solid navy; border-radius: 25px;
        }
    </style>
<div id="grad1">
    <h1>Chris Boykin</h1>
    <h2>My Major</h2>
    <p><font color="blue"><b><i>
        Associate's Information Systems Analyst
    </i></b></font></p>
    <h2>My Favorite Movie</h2>
    <p><font color="black"><script>
        document.write("<br>Shaun of the Dead<br><br>");
        document.write("In this zombie comedy Simon Pegg portrays Shaun. His mundane life consists of playing video <br>");
        document.write("games, having a pint with at the local pub with Ed, his roommate and best friend, and working at an<br>");
        document.write("electronics store. But, when the undead have taken over London Shaun decides to prove to his<br>");
        document.write("family, friends, and fed-up girlfriend that he is not a worthless bum. With all of the best<br>");
        document.write('intentions Shaun and Ed try to implement "the plan": "Take car. Go to Mums. Kill Phill.<br>');
        document.write('Grab Liz. Go to the Winchester, have a nice cold pint, and wait for all of this to blow over."<br>');
    </script>

        <br><img src="myFavMovie.jpg" height="30%" width="30%">
    </font></p>
</div>
</body>
</html>
